C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.exe
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.deps.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.runtimeconfig.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.pdb
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.AssemblyInfo.cs
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.sourcelink.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\refint\program000a-zakladni-kod.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.pdb
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.genruntimeconfig.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\ref\program000a-zakladni-kod.dll
