C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\bin\Debug\net9.0\program015a-Konzolova-hra.exe
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\bin\Debug\net9.0\program015a-Konzolova-hra.deps.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\bin\Debug\net9.0\program015a-Konzolova-hra.runtimeconfig.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\bin\Debug\net9.0\program015a-Konzolova-hra.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\bin\Debug\net9.0\program015a-Konzolova-hra.pdb
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\program015a-Konzolova-hra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\program015a-Konzolova-hra.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\program015a-Konzolova-hra.AssemblyInfo.cs
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\program015a-Konzolova-hra.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\program015a-Konzolova-hra.sourcelink.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\program015a-Konzolova-hra.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\refint\program015a-Konzolova-hra.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\program015a-Konzolova-hra.pdb
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\program015a-Konzolova-hra.genruntimeconfig.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\program015a-Konzolova-hra\obj\Debug\net9.0\ref\program015a-Konzolova-hra.dll
