C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\Úkol_3_První_program_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\Úkol_3_První_program_C#.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\Úkol_3_První_program_C#.AssemblyInfo.cs
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\Úkol_3_První_program_C#.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\bin\Debug\net9.0\Úkol_3_První_program_C#.exe
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\bin\Debug\net9.0\Úkol_3_První_program_C#.deps.json
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\bin\Debug\net9.0\Úkol_3_První_program_C#.runtimeconfig.json
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\bin\Debug\net9.0\Úkol_3_První_program_C#.dll
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\bin\Debug\net9.0\Úkol_3_První_program_C#.pdb
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\Úkol_3_První_program_C#.dll
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\refint\Úkol_3_První_program_C#.dll
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\Úkol_3_První_program_C#.pdb
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\Úkol_3_První_program_C#.genruntimeconfig.cache
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_3_První_program_C#\obj\Debug\net9.0\ref\Úkol_3_První_program_C#.dll
