C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.exe
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.deps.json
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.runtimeconfig.json
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.dll
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.pdb
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.AssemblyInfo.cs
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.dll
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\refint\Úkol_4_Program_součet_cifer.dll
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.pdb
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.genruntimeconfig.cache
C:\Users\admin\Documents\IS-2025-Sk1\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\ref\Úkol_4_Program_součet_cifer.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.exe
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.deps.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.runtimeconfig.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\bin\Debug\net9.0\Úkol_4_Program_součet_cifer.pdb
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.AssemblyInfoInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.AssemblyInfo.cs
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.sourcelink.json
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\refint\Úkol_4_Program_součet_cifer.dll
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.pdb
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\Úkol_4_Program_součet_cifer.genruntimeconfig.cache
C:\Users\admin\Documents\IS-2025-Sk1\github-PK-is-2025-sk1\IS-Programy\Úkol_4_Program_součet_cifer\obj\Debug\net9.0\ref\Úkol_4_Program_součet_cifer.dll
